{
  "cSpell.words": ["datname", "isready", "pgmigrations"],
  "[javascript]": {
    "editor.formatOnSave": true
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always"
  }
}
